plugins {
    id 'org.springframework.boot'
    id 'java'
}

group 'com.pdfGenerator'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
bootJar {
    enabled = false
}
