plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pdfGenerator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
subprojects {
	apply plugin: "java"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	repositories {
		mavenCentral()
	}

	sourceCompatibility = '1.8'
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// for generating pdf
		implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
		implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.23'

		// for encrypting generated pdf
		implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'

		// swagger configuration
		implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
		implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
		implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}
test {
	useJUnitPlatform()
}
